# Show examples of each models output

for i in range(1,7):
    if i == 1:
        m_imgs, m_labels_mid, m_outputs_small = m1_imgs, m1_labels, m1_output_hats
        m_labels_large = m_outputs_large = None
    else:
      m_imgs = eval("m{}_imgs".format(i))
      m_labels_mid = eval("m{}_labels_mid".format(i))
      m_labels_large = eval("m{}_labels_large".format(i))
      m_outputs_small = eval("m{}_outputs_small".format(i))
      m_outputs_large = eval("m{}_outputs_large".format(i))
    model_name = "Model {}".format(i)
    plot_both(model_name,m_imgs,m_labels_mid,m_outputs_small,m_labels_large,m_outputs_large)